CREATE DATABASE PRUEBA_UAM
GO

USE PRUEBA_UAM
GO
--MAESTROS

CREATE TABLE GENERO (ID INT PRIMARY KEY IDENTITY(1,1), GENERO VARCHAR(50) NOT NULL)

CREATE TABLE ESTADO_CIVIL (ID INT PRIMARY KEY IDENTITY(1,1), ESTADO_CIVIL VARCHAR(50) NOT NULL)

CREATE TABLE TIPO_DOCUMENTO (ID INT PRIMARY KEY IDENTITY(1,1), ESTADO_CIVIL VARCHAR(50) NOT NULL)

CREATE TABLE PAIS (ID INT PRIMARY KEY IDENTITY(1,1), PAIS VARCHAR(100) NOT NULL)

CREATE TABLE DEPARTAMENTO (ID INT PRIMARY KEY IDENTITY(1,1), ID_PAIS INT FOREIGN KEY REFERENCES PAIS(ID), DEPARTAMENTO VARCHAR(100))

CREATE TABLE CIUDAD (ID INT PRIMARY KEY IDENTITY(1,1), ID_DEPARTAMENTO INT FOREIGN KEY REFERENCES DEPARTAMENTO(ID), CIUDAD VARCHAR(100))

CREATE TABLE GRUPO_SANGUINEO (ID INT PRIMARY KEY IDENTITY(1,1), GRUPO_SANGUINEO VARCHAR(100))

CREATE TABLE TIPO_ASPIRANTE (ID INT PRIMARY KEY IDENTITY(1,1), TIPO VARCHAR(100))

CREATE TABLE MODALIDAD_ESTUDIO (ID INT PRIMARY KEY IDENTITY(1,1), MODALIDAD VARCHAR(100))

CREATE TABLE PROGRAMA_ACADEMICO (ID INT PRIMARY KEY IDENTITY(1,1), PROGRAMA_ACADEMICO VARCHAR(100))

CREATE TABLE SEDE (ID INT PRIMARY KEY IDENTITY(1,1), SEDE VARCHAR(100))

CREATE TABLE PERIODO_ACADEMICO (ID INT PRIMARY KEY IDENTITY(1,1), PERIODO VARCHAR(100))

---INSERCION DE DATOS

CREATE TABLE ASPIRANTE (ID INT PRIMARY KEY IDENTITY(1,1), 
	PRIMER_NOMBRE VARCHAR(100), 
	SEGUNDO_NOMBRE VARCHAR(100), 
	PRIMER_APELLIDO VARCHAR(100), 
	SEGUNDO_APELLIDO VARCHAR(100),
	NACIMIENTO DATE,
	ID_GENERO INT FOREIGN KEY REFERENCES GENERO(ID),
	ID_CIUDAD_NACIMIENTO INT FOREIGN KEY REFERENCES CIUDAD(ID),
	ID_GRUPO_SANGUINEO INT FOREIGN KEY REFERENCES GRUPO_SANGUINEO(ID),
	IDENTIFICACION VARCHAR(20),
	ID_CIUDAD_EXPEDICION INT FOREIGN KEY REFERENCES CIUDAD(ID),
	ID_ESTADO_CIVIL INT FOREIGN KEY REFERENCES ESTADO_CIVIL(ID),	
	ID_TIPO_DOCUMENTO INT FOREIGN KEY REFERENCES TIPO_DOCUMENTO(ID),
	FECHA_EXPEDICION DATE
)


CREATE TABLE INSCRIPCION_ASPIRANTE
(
	ID INT PRIMARY KEY IDENTITY(1,1),
	ID_ASPIRANTE INT FOREIGN KEY REFERENCES ASPIRANTE(ID),
	ID_TIPO_ASPIRANTE INT FOREIGN KEY REFERENCES TIPO_ASPIRANTE(ID),
	ID_MODALIDAD INT FOREIGN KEY REFERENCES MODALIDAD_ESTUDIO(ID),
	ID_PROGRAMA_ACADEMICO INT FOREIGN KEY REFERENCES PROGRAMA_ACADEMICO(ID),
	ID_SEDE INT FOREIGN KEY REFERENCES SEDE(ID),
	ID_PERIODO_ACADEMICO INT FOREIGN KEY REFERENCES PERIODO_ACADEMICO(ID)
)

ALTER TABLE INSCRIPCION_ASPIRANTE ADD ESTADO VARCHAR(50)


CREATE PROC ASPIRANTES_INSCRITOS
AS
BEGIN
	SELECT I.ESTADO, S.SEDE, P.PROGRAMA_ACADEMICO, PA.PERIODO, CONCAT(A.PRIMER_NOMBRE, ' ',A.SEGUNDO_NOMBRE) AS NOMBRES,
	CONCAT(A.PRIMER_APELLIDO, ' ',A.SEGUNDO_APELLIDO) AS APELLIDOS, A.IDENTIFICACION, TD.ESTADO_CIVIL, G.GENERO, E.ESTADO_CIVIL
	FROM INSCRIPCION_ASPIRANTE I 
	INNER JOIN SEDE S ON I.ID_SEDE = S.ID
	INNER JOIN PROGRAMA_ACADEMICO P ON I.ID_PROGRAMA_ACADEMICO = P.ID
	INNER JOIN PERIODO_ACADEMICO PA ON I.ID_PERIODO_ACADEMICO = PA.ID
	INNER JOIN ASPIRANTE A ON I.ID_ASPIRANTE = A.ID
	INNER JOIN TIPO_DOCUMENTO TD ON A.ID_TIPO_DOCUMENTO = TD.ID
	INNER JOIN GENERO G ON A.ID_GENERO = G.ID
	INNER JOIN ESTADO_CIVIL E ON A.ID_ESTADO_CIVIL = E.ID
END

EXEC ASPIRANTES_INSCRITOS